projection implementation in class zbp_pra_mf_c_musicfesttp unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZPRA_MF_C_MusicFestivalTP alias MusicFestival
extensible
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action cancel;
  use action publish;
  use action CrProj;
  use action generateSampleData;
  use association _Visits { create; with draft; }

  side effects
  {
    field MaxVisitorsNumber affects field StatusCriticality, field StatusText;
    action publish affects field StatusCriticality, field StatusText;
    action cancel affects field StatusCriticality, field StatusText;
  }

}

define behavior for ZPRA_MF_C_VISITTP alias Visits
use etag
{
  use update;
  use delete;
  use action book;
  use action cancel;
  use association _MusicFestival { with draft; }
  use association _Visitor;

  side effects
  {
    action cancel affects field StatusCriticality, field StatusText, field _MusicFestival.StatusCriticality, field _MusicFestival.StatusText;
    action book affects field StatusCriticality, field StatusText, field _MusicFestival.StatusCriticality, field _MusicFestival.StatusText;
  }
}